// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=first);
    Or(a=first, b=in[2], out=second);
    Or(a=second, b=in[3], out=third);
    Or(a=third, b=in[4], out=fourth);
    Or(a=fourth, b=in[5], out=fifth);
    Or(a=fifth, b=in[6], out=sixth);
    Or(a=sixth, b=in[7], out=out);
}
