-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49c95c5deb269179ed52b992c13415f3d0e0d405ce5e0112fb2a7298b04dd61d

name:           semigroup
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/semigroup#readme>
homepage:       https://github.com/githubuser/semigroup#readme
bug-reports:    https://github.com/githubuser/semigroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/semigroup

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_semigroup
  default-language: Haskell2010

executable semigroup-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semigroup
    , QuickCheck
  other-modules:
      Paths_semigroup
  default-language: Haskell2010

test-suite semigroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semigroup
  other-modules:
      Paths_semigroup
  default-language: Haskell2010
