-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec7f7fd534b7f0eb529c243420e2083da502dce467ca3c5b5a891c5dfc8a4fe8

name:           monoids
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/monoids#readme>
homepage:       https://github.com/githubuser/monoids#readme
bug-reports:    https://github.com/githubuser/monoids/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/monoids

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_monoids
  default-language: Haskell2010

executable monoids-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monoids
    , QuickCheck
  other-modules:
      Paths_monoids
  default-language: Haskell2010

test-suite monoids-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monoids
  other-modules:
      Paths_monoids
  default-language: Haskell2010
