-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6a94372e3189cde208a3f18e505132405ac1ec54f412a8e9aff1ccd0baf8ee1

name:           applicative
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/applicative#readme>
homepage:       https://github.com/githubuser/applicative#readme
bug-reports:    https://github.com/githubuser/applicative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/applicative

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_applicative
  default-language: Haskell2010

executable applicative-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicative
    , base >=4.7 && <5
    , QuickCheck
    , checkers
  other-modules:
      Paths_applicative
  default-language: Haskell2010

test-suite applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicative
    , base >=4.7 && <5
  other-modules:
      Paths_applicative
  default-language: Haskell2010
